<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/Background1"
    android:backgroundTintMode="screen"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="372dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#00635B5B">
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </ImageView>
            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/Background2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp"
                    android:text="Title"
                    android:textColor="@color/Titlecolor"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/extraInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLICK HERE TO KNOW MORE"
                    android:textSize="10sp"
                    android:textStyle="bold|italic"></TextView>
                <TextView
                    android:id="@+id/descrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="des[p"
                    android:textColor="@color/descriptionColor"
                    android:textStyle="italic"></TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
